; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -L".pio\libdeps\nodemcu-32s\BSEC Software Library\src\esp32"
build_unflags = 
    -std=gnu++11
    -std=gnu++14

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = Partition_16mb.csv

board_upload.flash_size = 16MB

monitor_speed = 115200

monitor_filters = esp32_exception_decoder

lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    boschsensortec/BSEC Software Library@^1.8.1492
    xreef/SimpleFTPServer@^2.1.7
    adafruit/Adafruit NeoPixel@^1.12.0
    